

.grade-title {
    margin: 20px 0px 0px 5px;
}

.card-button-wrapper {
    border: none;
    transition: 0.2s;
}

.card-button-wrapper:hover {
    transform: scale(1.03);
}

.classes-group {
    margin-top: 5px;
    border-radius: 15px;
    background-color: #f2f2f2;
    padding: 20px;

    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 20px;
}

.class-card {
    border-radius: 15px;
    background-color: aliceblue;
    padding: 10px;
    width: 200px;
    height: 100px;
    text-align: left;
}

@media (orientation: portrait) {
    .classes-group {
        grid-template-columns: 200px 200px;
    }
}